@media only screen and (max-width: 1200px)
  .workflow .wrap-workflow .wrap-list
    margin: 0 100px 0 150px

@media only screen and (max-width: 992px)
  .workflow .wrap-workflow .wrap-list
    margin: 0 50px 0 100px
  .element-item
    width: 33.33%
  .what-we-do
    li, i
      text-align: center
      margin: 0 auto
      &:nth-child(odd)
        text-align: center


@media only screen and (max-width: 768px)
  .workflow .wrap-workflow .wrap-list
    margin: 0 10px 0 60px
  .element-item
    width: 50%





@media only screen and (max-width: 480px)


@media only screen and (max-width: 320px)